<UserControl x:Class="KeywordComparison.Keywords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeywordComparison"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
            <Label Grid.Row="0" Grid.Column="0" x:Name="keywordlabel">Keywords</Label>
            <!--
            Like a modern frontend framework, we can add lifecycle hooks!
            For this ListBox we have an Initializer hook, when the box is created when the program is run
            When the program runs, we will call the function "readDataFile".
            What happens? Go check the code-behind file
        -->
            <ListBox Name="keywords" Initialized="ReadDataFile" MinWidth="200px" Margin="0,0,0,25" MinHeight="20px">
            </ListBox>

            <Button
            x:Name="removeButton" 
            Click="RemoveKeyword"
            MinWidth="200px"
                Height="25px"
        >
                Remove...
            </Button>
        </StackPanel>
   
        <!-- Text Box for inputting new Keywords -->
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
        >
            <Label>Add a Keyword</Label>
            <TextBox
                x:Name="keywordInput"
                Margin="0,0,0,25"
                MinWidth="200px" Height="20"
            />
            <Button
                Click="AddKeyword"
                MinWidth="200px"
                Height="25px"
            >
                Add
            </Button>
            <!-- 
            label for duplicate errors
            Visibility is hidden, meaning that the content doesn't show but the space is still reserved
            In contrast, collapsed frees up that space
            -->
            
            <Label x:Name="errorLabel" Visibility="Hidden"></Label>
        </StackPanel>
    </Grid>
</UserControl>
